# liferay-change-password-via-rest

./: README.md
password-update-hook/: pom.xml
password-update-hook/src/main/java/com/mimacom/ai/portlet/action/util/: UpdatePasswordUtil.java
password-update-hook/src/main/java/com/mimacom/ai/portlet/myaccount/action/: EditUserAction.java
password-update-hook/src/main/java/com/mimacom/ai/portlet/usersadmin/action/: EditUserAction.java
password-update-hook/src/main/java/com/mimacom/ai/ssl/util/: MySimpleClientHttpRequestFactory.java  SSLUtil.java
password-update-hook/src/main/resources/: config.properties  log4j.xml
password-update-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
password-update-mock-rest-service/: pom.xml
password-update-mock-rest-service/src/main/java/com/mimacom/ai/mock/exception/: UnkownErrorException.java  WrongUserPasswordException.java
password-update-mock-rest-service/src/main/java/com/mimacom/ai/mock/spring/controller/: PasswordUpdateController.java
password-update-mock-rest-service/src/main/java/com/mimacom/ai/mock/spring/controller/exceptionhandler/: PasswordUpdateExceptionHanlder.java
password-update-mock-rest-service/src/main/resources/: log4j.xml
password-update-mock-rest-service/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
