server.url=https://192.168.1.73:2879/change-pass
service.path=/


api-key=95kgjvn90tg..bm505.d.23l590ymgl50423cdWERf3

param.api-key=api_key
param.user=user
param.old-password=password
param.new-password=new_password
